export const handleRegister = () => {
    /*TODO: 注册
     * 1. 在前端检查密码是否符合要求，以及两次输入密码的字符串是否相同，若不满足要求，反馈相应判定结果
     * 2. 在前端检查电话号码是否为8位或11位数字，若不满足要求，反馈相应结果
     * 3. 在前端检查邮箱字符串是否符合"(Σ*)@(Σ*).com"的格式，若不满足要求，反馈相应结果
     * 4. 在后端查找该用户名是否已经被注册过，若已经注册过，反馈相应结果
     * 5. 将新建的用户信息加入到后端数据库，提示“注册成功”，并返回登录界面，将除了username以外的变量全部重置为空串
     */
}

export const handleLogin = () => {
    /*TODO: 登录
     * 1. 在后端数据库中查询该用户，并反馈“用户不存在”、“密码错误”或“登录成功”三种结果
     * 2. 从后端加载用户信息与所有任务，存储到该文件
     * 3. 切换页面到/task页面
     * 4. 将App.vue中的isLoggedIn置为true
     * */
}

export const handleLogout = () => {
    /*TODO: 登出
     * 1. 删去用户数据
     * 2. 将App.vue中的isLoggedIn置为false
     * 3. 切换页面到login页面
     * */
}